<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Devloper Portfolio</title>
</head>
<body>
    <header class="header">
        <nav>
            <h1>Tu<span class="primary-color">h</span>in</h1>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        
        <!-- Header Banner Section -->

        <div class="banner">
            <div class="left-section">
                <h3 class="banner-subtitle">Hi, I am </h3>
                <h1 class="banner-name"><span class="primary-color">Tuhin</span> Kanti Pal</h1>
                <p class="banner-description">I am Diploma Engineer.Now I Want to Learn Junior web Devloper.My Mission Start At Programming Hero</p>

                <button class="cv-button">Download CV</button>
            </div>
            <img src="images/hardy.png" alt="img">
        </div>
    
    </header>

    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>

            <div class="about-info-container">
                <div class="about-info">
                    <div class="info-title">Name:</div>
                    <div class="info-description">Mary Hardy</div>
                </div>
                <div class="about-info">
                    <div class="info-title">Email:</div>
                    <div class="info-description">info@gmail.com</div>
                </div>
                <div class="about-info">
                    <div class="info-title">Specialty:</div>
                    <div class="info-description">Web Dev</div>
                </div>
                <div class="about-info">
                    <div class="info-title">Location:</div>
                    <div class="info-description">Dhaka, BD</div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>